spring.application.name=CinemaResSys

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost\\SQLEXPRESS;database=CinemaResSys;encrypt=false;
spring.datasource.username=mike
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update


# C:\Users\mikol>keytool -genkey -alias spring-https -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore javateckie.jks
